{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yml$/",
      "/\\.ya?ml$/"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/cluster/.+\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/cluster/.+\\.ya?ml$/"
    ]
  }
}
